body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;

}
.header{
    /* width: 1920px; */
    height: 670px;
    background-color: #E554731A;
    display: flex;
    align-items: center;
    padding: 50px 210px 0px 210px;
}
.header img{
   width: 550px;
    height: 670px;

}
.header-title{
    color: #272727;
font-size: 60px;
font-weight: 900;
margin-bottom: 10px;

}
.header-description{
color: rgba(39, 39, 39, 0.60);
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

.btn-primary{
    border-radius: 6px;
background: #E55473;
border: 0;
padding: 15px 30px;
font-size: 20px;
color: Browse plugins;
color: #FFF;
}

/* -------------header style end */


/* -----------------main--------------- */
main{
    margin-top: 65px;
}

/* ----------------our feature flower section------------ */
.featured-flower-section{
    padding: 20px 240px 20px 240px;
}
.featured-flower-title{
    color: #272727;
text-align: center;
font-size: 40px;
font-weight: 900;
margin-bottom: 0;

}
.featured-flower-description{
color: rgba(39, 39, 39, 0.60);
text-align: center;
font-size: 16px;
font-weight: 400;
margin-bottom: 60px;

}
.flowers-container{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.flower-list img{
    width: 290px;
    height: 360px;

}
.flower-list .pink-flower{
    color: #272727;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 35px;
    text-decoration: underline;
}
#flower-one{
    background-color: #A7216226;
    padding:45px 35px 0px 35px ;
    border-radius: 300px 300px 0px 0px;

}
#flower-two{
    background-color: #0597A026;
    padding:45px 35px 0px 35px ;
    border-radius: 300px 300px 0px 0px;


}
#flower-three{
    background-color: #477D1126;
    padding:45px 35px 0px 35px ;
    border-radius: 300px 300px 0px 0px;

}
/* -------------------service section------------------- */
.service-section{
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    margin:80px 180px ;
    padding: 65px 60px;
}

.service-section{
    display: flex;
    justify-content: center;
    gap: 80px;
    
}
.service-list{
    text-align: center;
    
}
.service-list img{
    width: 75px;
}

/* -----------------------------Hot deal section------------------- */
.Hot-deal-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: #E554730D;
    margin: 70px 0px;
    padding: 70px 20px;
}
.Hot-deal-section .hot-deal-banner{
    text-align: center;
}
.Hot-deal-section img{
    width: 255px;
}
.hot-deal-title{
color: #272727;
font-size: 30px;
font-weight: 900;
}
.hot-deal-title .off{
    color: #E55473;
}
.hot-deal-description{
color: rgba(39, 39, 39, 0.60);
font-size: 16px;
font-weight: 400;
}